{
  "name": "free-airport-blog",
  "version": "1.0.0",
  "description": "免费机场每日分享 - 出海第一站",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build .",
    "deploy": "bash deploy.sh"
  },
  "keywords": [
    "vuepress",
    "blog",
    "airport",
    "free",
    "vpn",
    "proxy"
  ],
  "author": "免费机场分享站",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7",
    "vuepress-theme-reco": "^1.6.17",
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-nprogress": "^1.9.7",
    "@vuepress/plugin-medium-zoom": "^1.9.7",
    "@vuepress/plugin-last-updated": "^1.9.7",
    "moment": "^2.29.4"
  }
}
